repositoryID: 0b580f09-c7b5-4c62-9f67-4208d4da28e3
owners:
  - name: vdemeester
    email: vdemeest@redhat.com
#ignore: # (optional, packages that should not be indexed by Artifact Hub)
#  - name: package1
#  - name: package2 # Exact match
#    version: beta # Regular expression (when omitted, all versions are ignored)
