---
name: go
description: Go setup action

runs:
  using: composite
  steps:
    # "setup-go" setup Golang and configure build cache.
    - uses: actions/setup-go@v4
      with:
        go-version: 1.20.x
        cache: true
