repositoryID: 6b1e3fa7-3d04-47d2-9b3e-14009e0d52b3
owners:
  - name: vdemeester
    email: vdemeest@redhat.com
#ignore: # (optional, packages that should not be indexed by Artifact Hub)
#  - name: package1
#  - name: package2 # Exact match
#    version: beta # Regular expression (when omitted, all versions are ignored)
