---
apiVersion: v1
stringData:
  rox_central_endpoint: "{{ central_addr }}:{{ central_port }}"
  # The address:port tuple for StackRox Central (example - central.stackrox.svc:443)
  # This must include the port number
  rox_api_token: "{{ rox_api_token }}"
  # StackRox API token with CI permissions
  # Refer to below
  # https://help.stackrox.com/docs/use-the-api/#generate-an-access-token
kind: Secret
metadata:
  name: roxsecrets
  namespace: pipeline-demo
type: Opaque
